const common = {
  确定: 'Confirm',
  取消: 'Cancel',
  完成: 'Done',
  全部: 'All',
  重置: 'Reset',
  请选择: 'Please choose',
  暂无数据: 'No data',
};
export default {
  // 公共的字段放在 common 中
  common,
  'input-amount': {
    千: 'Thousand',
    万: 'Ten Thousand',
    十万: 'Hundred Thousand',
    百万: 'Million',
    千万: 'Ten Million',
    亿: 'Hundred Million',
    十亿: 'Billion',
    百亿: 'Ten Billion',
    千亿: 'Hundred Billion',
    转出全部: 'Transfer Out All',
  },
  tips: {
    温馨提示: 'Tips',
  },
  scrollList: {
    加载中: 'Loading...',
  },
  pullRefresh: {
    下拉刷新: 'Pull down to refresh',
    释放立即刷新: 'Release to refresh immediately',
    刷新中: 'Refreshing...',
  },
  'datetime-picker': {
    重置: 'Reset',
    年: '',
    月: '',
    日: '',
    点: '',
    时: '',
    分: '',
    秒: '',
    近1月: '1M',
    近半年: '6M',
    近1年: '1Y',
    近2年: '2Y',
    此刻: 'Now',
    一: 'Mon',
    二: 'Tue',
    三: 'Wed',
    四: 'Thu',
    五: 'Fri',
    六: 'Sat',
    周日: 'Sun',
    请选择年份: 'Select Year',
    请选择月份: 'Select Month',
    返回: 'Back',
    开始时间: 'Start Time',
    结束时间: 'End Time',
    '1月': 'Jan',
    '2月': 'Feb',
    '3月': 'Mar',
    '4月': 'Apr',
    '5月': 'May',
    '6月': 'Jun',
    '7月': 'Jul',
    '8月': 'Aug',
    '9月': 'Sep',
    '10月': 'Oct',
    '11月': 'Nov',
    '12月': 'Dec',
  },
  loading: {
    '加载中...': 'loading...',
  },
  uploader: {
    点击预览: 'preview',
    请重试: 'retry, please',
    文件过大: 'file too large\nretry, please',
    重新上传: 'retry',
    上传失败: 'upload fail ed',
  },
  groupSelect: {
    请输入: 'Please input',
    无结果: 'no result',
  },
  poplist: {
    无数据: 'Empty',
  },
  popupFilter: {
    筛选: 'Filter',
  },
  empty: {
    暂无咨询: 'No consultation yet',
  },
  pagination: {
    跳转至: 'jump to',
    每页显示: 'show on every page',
    条: 'strip',
    页: 'page',
  },
};
